POSTGRES_USERNAME=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=mysecretpassword

NETBOX_URL=https://netbox.example.com
NETBOX_TOKEN=MY_SECRET_TOKEN

BACKEND_CORS_ORIGINS=http://localhost:8000,http://localhost:8080
